[supervisord]
nodaemon=true
logfile = /sources/var/log/supervisord.log
pidfile = /sources/var/log/supervisord.pid


[program:symfony]
command=/bin/bash -c "symfony serve --no-tls --port 8000"
directory=/sources
user=dev
startsecs=15
stdout_logfile=/sources/var/log/symfony.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/sources/var/log/symfony-err.log
stdout_logfile_maxbytes=1MB
